$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: gempa-inference-env
version: 1
description: "Environment Endpoint untuk Prediksi Gempa Susulan"

image: mcr.microsoft.com/azureml/minimal-ubuntu20.04-py38-cpu-inference:latest

conda_file:
  name: gempa-inference-env
  channels:
    - conda-forge
    - defaults
  dependencies:
    - python=3.8
    - pip
    - numpy
    - pandas
    - scikit-learn==1.3.2
    - protobuf<=3.20.3
    - pip:
        - tensorflow==2.12.0
        - joblib
        - requests
        - azureml-inference-server-http
