$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: load_data_zaliapin
display_name: Load Data SQL & Labeling (Zaliapin)
version: 1
type: command

inputs:
  sql_server:
    type: string
  sql_db:
    type: string
  sql_user:
    type: string
  sql_password:
    type: string

outputs:
  output_csv:
    type: uri_folder

code: .
environment: azureml:project_gempa_env@latest

command: >-
  python run.py
  --output_csv ${{outputs.output_csv}}
  --sql_server ${{inputs.sql_server}}
  --sql_db ${{inputs.sql_db}}
  --sql_user ${{inputs.sql_user}}
  --sql_password ${{inputs.sql_password}}