$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: pipeline-gempa-zaliapin-gru
experiment_name: eksperimen-gempa-gru
description: "Pipeline End-to-End: SQL -> Zaliapin -> GRU (Thresh 0.51) -> Register"

settings:
  default_compute: azureml:cpu-cluster
  force_rerun: true

jobs:
  # =========================================================
  # STEP 1: LOAD DATA & ZALIAPIN LABELING
  # =========================================================
  load_data_step:
    type: command
    component: ./components/load_data/component.yaml

    inputs:
      sql_server: "tcba-kelompok1.database.windows.net"
      sql_db: "tcba-kelompok1"
      sql_user: "tcba-1-A"
      sql_password: "Kelompok1"

    outputs:
      output_csv:
        mode: upload

  # =========================================================
  # STEP 2: TRAIN MODEL (GRU + SMOTE + THRESHOLD 0.51)
  # =========================================================
  train_step:
    type: command
    component: ./components/train/component.yaml

    inputs:
      data_path: ${{parent.jobs.load_data_step.outputs.output_csv}}

    outputs:
      model_output:
        mode: upload

  # =========================================================
  # STEP 3: REGISTER MODEL
  # =========================================================
  register_step:
    type: command
    component: ./components/register/component.yaml

    inputs:
      model_input: ${{parent.jobs.train_step.outputs.model_output}}
      model_name: "gempa-gru-prediction"