$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: register_model_gempa
display_name: Register Model Gempa (Secure)
version: 1
type: command

inputs:
  model_input:
    type: uri_folder
    description: "Folder output model"
  model_name:
    type: string
    default: "gempa-gru-model"
    description: "Nama model"

code: .
environment: azureml:project_gempa_env@latest

command: >-
  python run.py 
  --model_input ${{inputs.model_input}}
  --model_name ${{inputs.model_name}}