$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: train_gempa_model
display_name: Train Model GRU (Gempa)
version: 2
type: command

inputs:
  # Ini harus "data_path" biar cocok sama pipeline.yaml
  data_path:
    type: uri_folder
    mode: ro_mount

outputs:
  # Ini folder output tempat simpan model.h5
  model_output:
    type: uri_folder
    mode: rw_mount

# Pastikan nama environment sama dengan yang didaftarkan script
environment: azureml:project_gempa_env@latest
environment: azureml:project_gempa_env@latest

code: .

command: >-
  python run.py 
  --data_path ${{inputs.data_path}} 
  --model_output ${{outputs.model_output}}